fullscreen
hwdec
input-ipc-server=/tmp/mpv-socket
keep-open
no-audio-display
sub-auto=fuzzy
sub-codepage=UTF-8-BROKEN
term-title=${filename/no-ext} - mpv
title=${filename/no-ext} - mpv
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
